# Json
before.json.file.path=../schema/schema_before.json
after.json.file.path=../schema/schema_avro.json

# Kafka
kafka.bootstrap.servers=localhost:9091,localhost:9092,localhost:9093
kafka.topic.partition.count=3
kafka.topic.replica-factor.count=3


# MySQL
mysql.url=jdbc:mysql://localhost:3306/bank
mysql.username=infra
mysql.password=infra1!

