# Json
avro.json.file.path=../schema/schema_avro.json

# Thread
thread.count.per.producer=5

# Message
message.count.per.topic=300

# Kafka
kafka.bootstrap.servers=localhost:9091,localhost:9092,localhost:9093
kafka.schema.registry.url=http://localhost:8081


